server.port=8081

spring.datasource.username=sdsoasis
spring.datasource.password=sdsoasis
spring.datasource.url=jdbc:oracle:thin:@192.168.55.10:1521:JTEST

#spring.kafka.consumer.bootstrap-servers= localhost:9092
#spring.kafka.consumer.auto-offset-reset= earliest
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.consumer.spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.overwrite-existing-jobs=true

logging.level.com.oasis.*=DEBUG
