spring.datasource.username=sdsoasis
spring.datasource.password=sdsoasis
spring.datasource.url=jdbc:oracle:thin:@192.168.55.10:1521:JTEST


logging.level.com.oasis.*=DEBUG

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.overwrite-existing-jobs=true